* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.clear {
  clear: both;
}

.container {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
} 

body {
  background-color: white;
}

.button {
  background-color: #fdc800;
  color: #002146;
  border-radius: 5px;
  border-style: none;
  font-weight: 600;
}

/* START HEADER  */
.header {
  margin: 20px 0;
  margin-left: 20px;
}

.header__logo {
  display: inline-block;
  width: 100%;
  height: 50px;
  position: relative;
}


.header__icon {
  position: absolute;
  display: inline-block;
  background-color: #002146;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.header__icon i{
  font-size: 15px;
  font-weight: 200;
  color: #fdc800;
  text-align: center;
  width: 100%;
  margin-top: 50%;
  transform: translateY(-50%);
}


.header__logo h1{
  display: inline-block;
  color: #1b1d2d;
  font-weight: 700;
  font-size: 30px;
  margin-left: 45px;
}
.header__nav {
  list-style: none;
  margin-top: 8px;
  margin-left: 20px;
  
}

.header__nav li {
  display: inline;
  margin-right:  30px;
}

.header__nav li:last-child {
  margin-right: 0;
}

.header__nav li a {
  text-decoration: none;
  color: #1b1d2d;
  font-size: 15px;
  font-weight: 400;
}
/* END HEADER */


/* START CAROUSEL */
.carousel {
  height: 600px;
  background: url(../images/2.jpg) no-repeat top / cover;
}
/* END CAROUSEL */


/* START WELCOME */
.welcome {
  margin: 50px 0;
}

.welcome__left {
  width: 50%;
  float: left;
}

.welcome__right {
  width: 50%;
  float: right;
  align-items: end;
}
.welcome__right img{
  margin-left: 140px;
  width: 450px;
}

.welcome__left h2 {
  font-size: 30px;
}

.welcome__left p {
  padding: 40px 50px 40px 0px;
  line-height: 21px;
  color: #797979;
  font-size: 13px;

}

.welcome__left button {
  width: 115px;
  height: 39px;
  /* background-color: #fdc800;
  color: #002146;
  border-radius: 5px;
  border-style: none;
  font-weight: 500; */
}
/* END WELCOME */

/* START NUMBER */
.number{
  background-color: #f6f6f6;
}

.number__list {
  padding: 50px 0;
}

.number__list .number__container{
  display: inline;
  margin-right: 140px;
  align-items: center;
}

.number__list .number__container:last-child {
  margin-right: 0;
}

.number__container h3 {
  display: inline-block;
  margin: auto 0;
}

.number__container .number__left {
  font-size: 45px;
  margin-right: 10px;
}

.number__container .number__right {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
}
/* END NUMBER */

/* START logoicon */


.logoicon__content {
  margin-top: 50px;
  margin-bottom: 50px ;
  height: 400px;
}

.logoicon__item {
  float: left;
  background-color: #062146;
  color: white;
  margin-right: 25px;
  margin-top: 25px;
  text-align: center;
  height: 155px;
  width: 23%;
  align-items: center;
  border-radius: 5px;
}


.logoicon__inner {
  margin-top: 20%;
  transform: translateY(-20%);
}

.item__last {
  margin-right: 0;
}

.logoicon__item i {
  font-size: 50px;
  margin-bottom:  20px;
}

.logoicon__item p {
  font-weight: 300;
}
/* END logoicon */

/* START POSTEVENT */

.postevent {
  background-color: #f6f6f6;
  padding-top: 100px;
}

h3 {
  font-size: 35px;
  margin-bottom: 50px;
}

.post__date {
  color: #9e9e9e;
}

.postevent__left, .postevent__right  {
  float: left;
  width: 45%;
  margin-right: 70px;
  position: relative;
}

.postevent__right {
  margin-right: 0;
}
.postevent__postitem {
  padding: 25px 0 0 25px;
}

.postevent__postitem__left {
  float:left;
  width: 25%;
  margin-right: 30px;
}

.postevent__postitem__right {
  float: left;
  width: 60%;
  height: 100%;
  line-height: 20px;
}

.postitem__lastitem {
  padding-bottom: 25px;
}

.postevent__postitem__right h4 {
  font-size: 18px;
}

.postevent__postitem__right .post__date {
  font-size: 15px;
  line-height: 40px;
}

.postevent__postitem__right p {
  font-size: 15px;
  line-height: 20px;
  color: #585858;
}

.postevent__eventitem__left {
  float: left;
  width: 15%;
}

.postevent__eventitem__right {
  float: left;
  width: 70%;
  
}



.postevent__postitem, .postevent__eventitem {
  background-color: white;
  display: block;
}

.postevent__postitem__left img {
  width: 130px;
  border-radius: 5px;
}

hr {
  width: 100%;
  margin: 25px auto 0;
  color: #eeeeee;
  border: 1px solid  #eeeeee;
}

.postevent__left {
  height: 614px;
}

.postevent__left .button, .postevent__right .button {
  
  width: 100px;
  height: 39px;

  position: absolute;
  right: 0;
  bottom: 0;

  margin-top: 30px;
  
}

.postevent__content {
  padding-bottom: 100px;
}

.postevent__eventitem {
  height: 200px;
  margin-bottom:  20px;
  background-color: white;
}

.postevent__eventitem__left {
  margin: 2cqmax;
  text-align: center;
  background-color: #fdc800;
  color: #002146;
  border-radius: 5px;
}

/* .postevent__eventitem__left p, .postevent__eventitem__left h4 {
  display: inline;
} */

.postevent__eventitem__left .event__year {
  background-color: #002146;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  align-items: center;
  line-height: 34px;
}

.postevent__eventitem__left .event__day__month {
  margin-top: 60%;
  transform: translateY(-50%);
}

.event__day__month h4 {
  font-size: 30px;
}

.postevent__eventitem__right {
  margin-top: 30px;
}

.postevent__eventitem__right h4{
  font-size: 18px;
  margin-bottom: 15px;
}


.postevent__eventitem__right p{
  font-size: 15px;
  line-height: 20px;
  color: #585858;
  margin-bottom: 15px;
}

.event__time__place p {
  display: inline;
}

.event__time__place .color__p {
  color: #002146;
}

.postevent__right {
  height: 580px;
}

/* END POSTEVENT */


/* START FOOTER */

.footer {
  background-color: #062146;
  color: white;
}

.footer__content {
  padding-top: 50px;
  padding-bottom: 50px;
}

ul i {
  color: #fdc800;
  margin-right: 10px;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: white;
  line-height: 35px;
  font-size: 15px;
}

.footer__contact, .footer__feature, .footer__quicklinks {
  float: left;
  width: 30%;
  margin-right: 50px;
}

.footer__contact h3, .footer__feature h3, .footer__quicklinks h3 {
  margin-bottom: 20px;
  font-size: 23px;
}

.footer__quicklinks {
  margin-right: 0;
}

.footer hr {
  border: 1px solid #454545;
}

.footer__copyright {
  margin-top: 30px;
}

.footer__copyright p {
  display:  inline;
}

/* END FOOTER */