<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastery Clone</title>

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header__logo">
          <div class="header__icon">
            <i class="fa fa-edit"> </i>
          </div>
          <h1>Mastery</h1>
        </div>

        <ul class="header__nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="carousel"></div>

    <div class="welcome">
      <div class="container">
        <div class="welcome__left">
          <h2>Welcome To Our Campus</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            numquam iusto molestias cum eaque eos perferendis rem laboriosam
            tempora? Accusantium assumenda neque laborum magni optio unde
            magnam, tenetur nihil veniam.
            <br /><br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            optio perferendis provident, sint maiores, quae
          </p>
          <button class="button">Read More</button>
        </div>
        <div class="welcome__right">
          <img src="./images/g1.jpg" alt="welcomepic" />
        </div>

        <div class="clear"></div>
      </div>
    </div>

    <div class="number">
      <div class="container">
        <ul class="number__list">
          <li class="number__container">
            <h3 class="number__left">60</h3>
            <h3 class="number__right">
              PROFESSIONAL <br />
              INSTRUCTORS
            </h3>
          </li>
          <li class="number__container">
            <h3 class="number__left">18</h3>
            <h3 class="number__right">
              NEW COURSES <br />
              EVERY YEAR
            </h3>
          </li>
          <li class="number__container">
            <h3 class="number__left">34</h3>
            <h3 class="number__right">
              LIVE SESSIONS <br />
              EVERY MONTH
            </h3>
          </li>
          <li class="number__container">
            <h3 class="number__left">20</h3>
            <h3 class="number__right">
              REGISTERED <br />
              STUDENTS
            </h3>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>

    <section class="logoicon">
      <div class="container logoicon__content">
        <div class="logoicon__item">
          <div class="logoicon__inner">
            <i class="fa fa-male"></i>
            <p>Sociology</p>
          </div>
        </div>
        <div class="logoicon__item">
          <div class="logoicon__inner">
            <i class="fa fa-suitcase"></i>
            <p>Business</p>
          </div>
        </div>
        <div class="logoicon__item">
          <div class="logoicon__inner">
            <i class="fa fa-code"></i>
            <p>Web Dev</p>
          </div>
        </div>
        <div class="logoicon__item item__last">
          <div class="logoicon__inner">
            <i class="fa fa-flask"></i>
            <p>Science</p>
          </div>
        </div>

        <div class="clear"></div>

        <div class="logoicon__item">
          <div class="logoicon__inner">
            <i class="fa fa-money-bill-alt"></i>
            <p>Economics</p>
          </div>
        </div>
        <div class="logoicon__item">
          <div class="logoicon__inner">
            <i class="fab fa-gg"></i>
            <p>Biology</p>
          </div>
        </div>
        <div class="logoicon__item">
          <div class="logoicon__inner">
            <i class="fa fa-desktop"></i>
            <p>Computing</p>
          </div>
        </div>
        <div class="logoicon__item item__last">
          <div class="logoicon__inner">
            <i class="fa fa-mouse-pointer"></i>
            <p>Web Design</p>
          </div>
        </div>
      </div>
    </section>

    <section class="postevent">
      <div class="container postevent__content">
        <div class="postevent__left">
          <h3>Latest Posts</h3>
          <div class="postevent__postchart">
            <div class="postevent__postitem item__1">
              <div class="postevent__postitem__left">
                <img src="./images/g9.jpg" alt="" />
              </div>
              <div class="postevent__postitem__right">
                <h4>Summer Course Starts</h4>
                <p class="post__date">April 25, 2020</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Sequi, eveniet?...
                </p>
              </div>
              <div class="clear"></div>
              <hr />
            </div>

            <div class="postevent__postitem">
              <div class="postevent__postitem__left">
                <img src="./images/g10.jpg" alt="" />
              </div>
              <div class="postevent__postitem__right">
                <h4>About Artificail Intelligence</h4>
                <p class="post__date">March 25, 2020</p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Similique, minima...
                </p>
              </div>
              <div class="clear"></div>
              <hr />
            </div>

            <div class="postevent__postitem postitem__lastitem">
              <div class="postevent__postitem__left">
                <img src="./images/g8.jpg" alt="" />
              </div>
              <div class="postevent__postitem__right">
                <h4>New Exam Schedules</h4>
                <p class="post__date">February 25, 2020</p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Tempora, ut!..
                </p>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <button class="button">View All</button>
        </div>
        <div class="postevent__right">
          <h3>Upcoming Events</h3>
          <div class="postevent__eventitem">
            <div class="postevent__eventitem__left">
              <div class="event__day__month">
                <h4>20</h4>
                <p class="event__month">Nov</p>
              </div>
              <p class="event__year">2020</p>
            </div>
            <div class="postevent__eventitem__right">
              <h4>Lorem ipsum dolor sit</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                ullam unde praesentium distinctio. Aliquid deserunt hic in
                voluptates at impedit
              </p>
              <div class="event__time__place">
                <p class="color__p">07:00 - 10:00</p>
                <p>|</p>
                <p class="color__p">Melbourne, Australia</p>
              </div>
            </div>
            <div class="clear"></div>
          </div>

          <div class="postevent__eventitem">
            <div class="postevent__eventitem__left">
              <div class="event__day__month">
                <h4>25</h4>
                <p class="event__month">Nov</p>
              </div>
              <p class="event__year">2020</p>
            </div>
            <div class="postevent__eventitem__right">
              <h4>Lorem ipsum dolor sit</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                ullam unde praesentium distinctio. Aliquid deserunt hic in
                voluptates at impedit
              </p>
              <div class="event__time__place">
                <p class="color__p">07:00 - 10:00</p>
                <p>|</p>
                <p class="color__p">Melbourne, Australia</p>
              </div>
            </div>
            <div class="clear"></div>
          </div>

          <button class="button">View All</button>
        </div>
        <div class="clear"></div>
      </div>
    </section>

    <section class="footer">
      <div class="container footer__content">
        <div class="footer__contact">
          <h3>Contact Us</h3>
          <ul class="contact__list">
            <li>
              <i class="fa fa-map-pin"></i>
              <a href="#"
                >Estate Business, #32814 block, #221DRS Real estate business
                building, UK</a
              >
            </li>
            <li>
              <i class="fa fa-phone"></i> <a href="#">+(21)-255-999-8888</a>
            </li>
            <li>
              <i class="fa fa-envelope-open"></i>
              <a href="#">coporate-mail@support.com</a>
            </li>
          </ul>
        </div>
        <div class="footer__feature">
          <h3>Featured Links</h3>
          <ul class="feature__list">
            <li><a href="#">Graduation</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Book Store</a></li>
            <li><a href="#">International</a></li>
            <li><a href="#">Courses</a></li>
          </ul>
        </div>
        <div class="footer__quicklinks">
          <h3>Quick Links</h3>
          <ul class="quicklinks__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <hr />

        <div class="footer__copyright">
          <i class="fa fa-copyright"></i>
          <p>2020 Mastery. All rights reserved | Designed by W3layouts</p>
        </div>
      </div>
    </section>
  </body>
</html>
